<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela</title>
    <style>
      body {
        font-family: sans-serif;
      }
      td,th {
        border: 1px solid black;
        padding: 7px;
      }

      thead > tr > th {
        background-color: gray;
        color: white;
      }

      tbody > tr > th.esq{
        text-align: left;
        background-color: gray;
        color: white;
      }

      .dados{
        background-color: gray;
        color: white;
      }

      table {
        width: 400px;
        border-collapse: collapse;
      }

      td{
        text-align: center;
      }

      .materias{
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table>
        <caption>Tabela do desafio 02</caption>
      <thead>
        <tr>
          <th rowspan="2" scope="col">Área</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Médias</th>
        </tr>
        <tr>
          <th scope="col">Nota 1</th>
          <th scope="col">Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <td class="materias">Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materias">Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materias">Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materias">Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th colspan="4" class="esq" scope="row">Média de Exatas</th>
          <td class="dados">0.0</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <td class="materias">História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materias">Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th colspan="4" class="esq" scope="row">Média de Humanas</th>
          <td class="dados">0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
