<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: rebeccapurple;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(233, 15, 15);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            box-shadow: 1px 1px 1px black;
            
        }
        nav > a{
            background-color: black;
            display: block;
            
        }
        nav > a{
            text-decoration: none;
            color: azure;
            margin-right: 20px;
        }

    </style>
</head>
<body>
     <header>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
     </header>

    <h1>exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box level, mas os <a href="#">links, são exemplos </a> Vamos ver como tudo isso funciona</p>
      
</body>
</html>